{
    "version": "1.0.3",
    "name": "cordova-plugin-android-tv-quick",
    "cordova_name": "AndroidTVPlugin",
    "description": "Cordova Android TV Plugin Quick",
    "platforms": [
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jturle/cordova-plugin-android-tv-quick.git"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android"
    ],
  "author": "Hugh Isaacs II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jturle/cordova-plugin-android-tv-quick/issues"
  },
  "homepage": "https://github.com/jturle/cordova-plugin-android-tv-quick"
}